<!DOCTYPE html>
<html>
<head>
  <style>
    .product-container {
      display: flex;
      justify-content: space-between;
    }

    .product-card {
      width: 250px;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .product-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .product-content {
      padding: 20px;
    }

    .product-content h2 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .rating {
      color: orange;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .product-content p {
      font-size: 14px;
      line-height: 1.5;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .book-now {
      background-color: #4285F4;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="product-container">
    <div class="product-card">
      <img src="image1.jpg" alt="Situ Cileunca">
      <div class="product-content">
        <h2>Situ Cileunca</h2>
        <div class="rating">★ ★ ★ ★ ☆ (100 Reviews)</div>
        <p>A large artificial lake surrounded by trees with a golden bridge named "Bridge...</p>
        <button class="book-now">Book Now</button>
      </div>
    </div>
    <div class="product-card">
      <img src="image2.jpg" alt="Situ Bagendit">
      <div class="product-content">
        <h2>Situ Bagendit</h2>
        <div class="rating">★ ★ ★ ★ ☆ (10 Reviews)</div>
        <p>Tourist activities that can be done at Situ Bagendit include enjoying...</p>
        <button class="book-now">Book Now</button>
      </div>
    </div>
  </div>
</body>
</html>
