<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust</title>
    <link rel="stylesheet" href="styles/products.css">
</head>
<body>
    <header>
        <div class="banner">
            <h1>Wanderlust</h1>
            <form action="#">
                <input type="text" placeholder="Australia">
                <button type="submit">Go</button>
            </form>
        </div>
    </header>

    <div class="filters">
        <select id="fromCity">
            <option value="newDelhi">New Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="bangalore">Bangalore</option>
        </select>
        <select id="sortBy">
            <option value="select">Select</option>
            <option value="priceAsc">Price: Low to High</option>
            <option value="priceDesc">Price: High to Low</option>
        </select>
        <div class="range">
            <label for="price">Price:</label>
            <input type="range" id="price" name="price" min="54990" max="381190">
        </div>
        <div class="range">
            <label for="duration">Duration:</label>
            <input type="range" id="duration" name="duration" min="3" max="12">
        </div>
        <div class="package-type">
            <label>
                <input type="radio" name="packageType" value="withFlights" checked> With Flights
            </label>
            <label>
                <input type="radio" name="packageType" value="withoutFlights"> Without Flights
            </label>
        </div>
        <button class="more-filter">More Filter</button>
    </div>

    <section class="package-list">

        <div class="package">
            <img src="img/package_icon/1.jpg" alt="Superior Australia">
            <div class="package-info">
                <h3>Superior Australia</h3>
                <p>3N Melbourne | 2N Cairns | 3N Gold Coast | 3N Sydney</p>
                <div class="rating">
                    <span>⭐ 4.5</span>
                    <span>(300 Reviews)</span>
                </div>
                <div class="icons">
                    <span>🏨 Hotel</span>
                    <span>🎫 Sightseeing</span>
                    <span>🚗 Transfer</span>
                    <span>🍽️ Meal</span>
                    <span>✈️ Flight</span>
                </div>
                <p>Starting from <strong>₹ 235761</strong></p>
                <button>Customize & Book</button>
            </div>
        </div>
        

        <div class="package">
            <img src="path/to/image1.jpg" alt="Superior Australia">
            <div class="package-info">
                <h3>Superior Australia</h3>
                <p>3N Melbourne | 2N Cairns | 3N Gold Coast | 3N Sydney</p>
                <div class="rating">
                    <span>⭐ 4.5</span>
                    <span>(300 Reviews)</span>
                </div>
                <div class="icons">
                    <span>🏨 Hotel</span>
                    <span>🎫 Sightseeing</span>
                    <span>🚗 Transfer</span>
                    <span>🍽️ Meal</span>
                    <span>✈️ Flight</span>
                </div>
                <p>Starting from <strong>₹ 235761</strong></p>
                <button>Customize & Book</button>
            </div>
        </div>
        

        <div class="package">
            <img src="path/to/image1.jpg" alt="Superior Australia">
            <div class="package-info">
                <h3>Superior Australia</h3>
                <p>3N Melbourne | 2N Cairns | 3N Gold Coast | 3N Sydney</p>
                <div class="rating">
                    <span>⭐ 4.5</span>
                    <span>(300 Reviews)</span>
                </div>
                <div class="icons">
                    <span>🏨 Hotel</span>
                    <span>🎫 Sightseeing</span>
                    <span>🚗 Transfer</span>
                    <span>🍽️ Meal</span>
                    <span>✈️ Flight</span>
                </div>
                <p>Starting from <strong>₹ 235761</strong></p>
                <button>Customize & Book</button>
            </div>
        </div>
        
        
        <div class="package">
            <img src="path/to/image1.jpg" alt="Superior Australia">
            <div class="package-info">
                <h3>Superior Australia</h3>
                <p>3N Melbourne | 2N Cairns | 3N Gold Coast | 3N Sydney</p>
                <div class="rating">
                    <span>⭐ 4.5</span>
                    <span>(300 Reviews)</span>
                </div>
                <div class="icons">
                    <span>🏨 Hotel</span>
                    <span>🎫 Sightseeing</span>
                    <span>🚗 Transfer</span>
                    <span>🍽️ Meal</span>
                    <span>✈️ Flight</span>
                </div>
                <p>Starting from <strong>₹ 235761</strong></p>
                <button>Customize & Book</button>
            </div>
        </div>

    </section>

    <section class="faq">
        <h2>Frequently Asked Questions (FAQ)</h2>
        <div class="question">
            <h3>Q. What’s the price of the Australia Trip Package from India?</h3>
            <p>Prices vary depending on the package chosen, but they generally start from around ₹ 50,000.</p>
        </div>
        <div class="question">
            <h3>Q. What’s the best time to visit Australia?</h3>
            <p>The best time to visit Australia is during spring (September to November) and autumn (March to May) when the weather is pleasant.</p>
        </div>
        <div class="question">
            <h3>Q. What are the best places to visit in Australia?</h3>
            <p>Some of the best places include Sydney, Melbourne, Great Barrier Reef, Gold Coast, and Uluru.</p>
        </div>
        <div class="question">
            <h3>Q. Do Indian citizens require a Visa to visit Australia?</h3>
            <p>Yes, Indian citizens need a visa to enter Australia.</p>
        </div>
        <div class="question">
            <h3>Q. Which Airlines fly to Australia from India?</h3>
            <p>Airlines like Qantas, Air India, and Singapore Airlines offer flights from India to Australia.</p>
        </div>
        <div class="question">
            <h3>Q. What’s the average flight duration between India to Australia?</h3>
            <p>The average flight duration is approximately 12-14 hours, depending on the route.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Australia Holiday Packages. All Rights Reserved.</p>
    </footer>
</body>
</html>
