    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel Ticket Product Description</title>
        <link rel="stylesheet" href="styles/product_desc_styles.css">
    </head>    
    <body>
        <div class="container">
            <header>
                <h1>TicketTrail</h1>
            </header>
            
            <main>
                <div class="ticket">
                    <h3 style="text-align: left;">France Tour</h3>
                    <p style="text-align: left; font-size: 12px;">Destination: Paris, France</p>
                    <div class="image-box">
                        <img src="img/product_desc_images/paris.jpg" class="slide" alt="slide1">
                        <img src="img/product_desc_images/paris1.jpg" class="slide" alt="slide1">
                        <img src="img/product_desc_images/paris2.jpg" class="slide" alt="slide1">
                    </div>


                    <div class="navbtns">
                        <button class="purchase-btn">Overview</button>
                        <button class="purchase-btn">About Tour</button>
                        <button class="purchase-btn">Schedule</button>
                        <button class="purchase-btn">Others</button>
                    </div>
                    
                    <div class="section1">
                        <h3>Overview</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolor dolorum! Vero voluptatem, atque, natus amet quos corrupti ullam reprehenderit sint ad quasi voluptates sequi? Itaque, delectus quis impedit iure dolorem error reiciendis debitis, est rem nostrum voluptas illum at sunt totam voluptatem atque, doloremque labore quasi magni praesentium. Minima!</p>
                    </div>

                    <div class="section2">
                        <h3>About this tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat unde deserunt autem minima! Quas numquam animi adipisci esse earum soluta sed perspiciatis, repellendus debitis optio nobis voluptatibus tempore, fugiat labore laudantium velit consectetur. Aut, reiciendis facilis! Dolorem, molestias sequi nemo provident incidunt quam itaque omnis saepe, voluptatibus, consectetur similique sit? Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="section3">
                        <h3>Day-wise Plan</h3>
                        <div style="border:1px solid black; padding: 4px; border-radius: 10px;">
                            <h3>Day 1</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, dolorem?</p>
                        </div>
                        <div style="border:1px solid black; padding: 4px; border-radius: 10px;">
                            <h3>Day 2</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, dolorem?</p>
                        </div>
                        <div style="border:1px solid black; padding: 4px; border-radius: 10px;">
                            <h3>Day 3</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, dolorem?</p>
                        </div>
                        <div style="border:1px solid black; padding: 4px; border-radius: 10px;">
                            <h3>Day 4</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, dolorem?</p>
                        </div>
                    </div>

                </div>

                <div class="body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem consectetur aperiam quam eveniet exercitationem saepe voluptates quibusdam, sint id natus quia quae vero blanditiis rerum veniam suscipit nesciunt iste, consequatur adipisci repudiandae dolor quis. Nostrum expedita quod quis alias eligendi iure voluptate mollitia eius quo ipsam quisquam autem, explicabo, tempora est perspiciatis culpa obcaecati fugit neque aliquid sint consequuntur! Optio necessitatibus doloribus velit dolorum excepturi minus aut laboriosam perferendis error odit magni tempore ex ab nobis fugit magnam dolorem praesentium hic molestiae, architecto tenetur suscipit, explicabo tempora. Dolorem incidunt iure, placeat corporis harum rem odio repudiandae. Porro pariatur voluptatem illum. Iure, quisquam debitis sequi voluptatibus dolorem minus in, officia fuga odio veritatis vel unde maxime quasi! Ratione, unde. Maxime amet aliquam iure repellendus id modi vitae quidem ad voluptate dolores aut deserunt quibusdam, quod dolorem cupiditate error blanditiis eveniet soluta! Adipisci iusto esse, voluptatem voluptatibus consequuntur error in deleniti repudiandae. Saepe at labore quam ea pariatur? Obcaecati alias nostrum voluptatum quam quia dignissimos tempore quos at nisi quisquam? Facilis, alias quae? Dicta quam dignissimos reprehenderit quas ad, illo ipsum rem porro ab in tempora saepe. Perspiciatis cumque deleniti sed, quis voluptates repellat animi? Autem obcaecati iste magnam quos ipsam! Ut maiores veritatis nihil asperiores autem accusamus exercitationem dolores beatae culpa quasi voluptatum illo incidunt voluptates molestiae, est saepe quas quia, fugit dolorem quibusdam sunt tenetur itaque voluptas perspiciatis! Laborum aspernatur in, impedit, culpa id cumque praesentium dolor quidem nemo expedita nesciunt aliquid nam quos beatae reiciendis dolores dolorum. Voluptates sint maxime commodi et eum aperiam numquam ex magni non eligendi, deleniti, consectetur architecto saepe, doloribus quos? Neque inventore quasi sequi tempora omnis, odio minima nobis fuga nulla placeat dolorum necessitatibus accusamus eaque architecto commodi consectetur in facilis dolor ullam quas eveniet sit molestias. Nesciunt illum incidunt inventore ipsam expedita quam quibusdam quasi eligendi quos aperiam voluptatem accusamus nulla quis sunt aliquam placeat vero, nobis esse perspiciatis explicabo totam eaque error ea tempore. Voluptatum, suscipit rerum nostrum libero veritatis ullam, est sed dignissimos doloribus maiores accusamus. Odio fugit sint vel iusto, facilis optio illum perferendis numquam minus id, ut modi voluptates enim cum architecto minima, quibusdam quia ad magni illo expedita blanditiis consequatur dicta! Quisquam, laboriosam. Dolore eaque obcaecati sed officiis voluptatem dolorum, est facere soluta cumque ipsa quisquam placeat doloremque explicabo cupiditate voluptate quia in quasi accusantium facilis perspiciatis aperiam laudantium nisi incidunt? Natus magni ullam enim nesciunt fugiat inventore molestias debitis iusto, illum nisi non cumque at expedita sapiente? Cupiditate quam aperiam at, magnam alias impedit inventore, eos molestiae dolor voluptatum recusandae corrupti soluta itaque! Praesentium quod laudantium soluta mollitia aspernatur, temporibus distinctio rem dolorem repellat non accusamus molestiae tempora sint ipsam nemo corrupti ab eum reprehenderit, quaerat velit ad magnam? Aperiam veritatis temporibus non ea quis hic similique, doloribus numquam. Optio veniam atque ab exercitationem et recusandae sit. Aliquid quod beatae, fuga assumenda aliquam ad eius alias officia quae totam voluptatum doloribus. Dicta suscipit reiciendis consequatur voluptatibus, repudiandae, eum eius magni nobis quos qui quia libero voluptas magnam ea doloribus id perspiciatis expedita saepe iste doloremque. Eligendi voluptatum modi hic, nam explicabo eius minima sapiente natus, quaerat ex atque quos dignissimos rerum exercitationem, nulla nobis commodi voluptatem dolor veniam adipisci similique ratione repellendus provident? Distinctio illum, exercitationem consequatur, similique accusantium alias ullam quod quas hic nobis est accusamus placeat. Cupiditate ex iste commodi tempora animi dolore vitae ullam doloremque earum asperiores reiciendis rem enim nobis voluptatibus nam quasi, quibusdam eligendi expedita id debitis quidem praesentium explicabo eius minima! Nostrum repellendus dolore dolorem ratione error quia veniam unde perferendis debitis aspernatur nesciunt deserunt totam vel eaque aliquid reprehenderit accusamus ipsum, sint officia neque nemo consequatur saepe architecto alias! Incidunt provident quibusdam animi, inventore perferendis vitae temporibus placeat porro similique ea perspiciatis magni dolor eum, dolores tempore quam error magnam voluptatem totam aliquam! Nobis, explicabo nulla ad et consequuntur eius voluptate neque a soluta iusto non ipsa porro velit magnam, ut, voluptatum aperiam eaque! Blanditiis veritatis esse similique perspiciatis non provident error, numquam asperiores voluptas iure, assumenda cum, culpa sunt corporis dignissimos aliquam? Velit enim, voluptatem nobis soluta, iusto accusamus odit voluptates quas beatae saepe modi, minima labore ullam eveniet asperiores debitis dolore excepturi veniam? Tempora voluptates vero harum quaerat labore reprehenderit explicabo culpa mollitia, praesentium earum sint, ducimus aperiam repellat eius cum, quod porro animi facere quos sequi laboriosam iusto fugiat. Quaerat quisquam iure, aspernatur, dicta libero id similique ratione magni ea sequi nam at, nobis nemo dolorem. Ratione maiores totam dignissimos voluptates exercitationem natus sit ipsum odio! Officiis esse architecto inventore quia impedit at, harum obcaecati neque aperiam eius, error odio dolorum laboriosam autem facilis aspernatur adipisci! Ea suscipit nulla exercitationem aperiam, ipsa est itaque quis voluptatum labore quod distinctio! Perspiciatis cumque id quod quibusdam inventore exercitationem consequuntur ea, cum quasi similique ipsum nulla tempora iste maiores totam quo. Culpa illum temporibus tempore quas nihil sequi repellat. Ut eaque reiciendis harum delectus eius ipsum nemo animi hic nostrum minus fugiat aliquid consequatur, cum, ad veritatis, placeat aliquam ea. Quae eligendi veritatis quidem numquam molestias reprehenderit modi voluptatum unde aperiam dolores, nemo ratione vitae at iste corrupti libero dolor. Eaque accusantium exercitationem animi omnis aperiam quis natus temporibus, qui error impedit, recusandae, veniam ipsum dolorem. Possimus dolor odio voluptatem molestiae numquam optio ad repellat natus. Accusantium doloremque ab dignissimos, omnis voluptatibus aperiam ipsum facere officiis quo iusto provident autem enim sapiente deleniti officia quidem impedit suscipit velit architecto fugit nostrum voluptatum? Quae labore consequuntur cumque eos, soluta sunt sit inventore omnis libero voluptatibus iste ut veniam laboriosam eaque ipsa et placeat similique. Amet sapiente nulla voluptas expedita corporis a temporibus natus saepe reiciendis assumenda aspernatur laboriosam atque excepturi quas praesentium dolorum odit, incidunt accusantium culpa odio distinctio! Sint minima unde qui odio distinctio reiciendis veritatis laborum, cumque et, sequi, facilis dignissimos voluptatibus eaque exercitationem beatae nam illo iure aperiam debitis molestias dolorem numquam vero! Velit officia earum soluta ea odio voluptatem adipisci molestias rem iure delectus quasi hic vitae voluptates, tempore doloribus! Maxime aliquam ducimus suscipit! Consectetur, dignissimos.</p>
                </div>

                <div class="destinations">
                    <h3 style="text-align: center;">Popular Tourist Destinations in Paris</h3>
                    <ul class="destination-list">
                        <li>
                            <img src="img/product_desc_images/paris1.jpg" alt="Eiffel Tower">
                            <div class="desc">
                                <h4><span>Eiffel Tower</span></h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates rem illo repellendus pariatur quos. Explicabo voluptatem aliquid et earum distinctio. Officiis in neque necessitatibus dicta?</p>
                            </div>
                            <button class="explore-btn">Explore More</button>
                        </li>
                        <li>
                            <img src="img/product_desc_images/museum.jpg" alt="Louvre Museum">
                            <div class="desc">
                                <h4><span>Louvre Museum</span></h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem placeat reiciendis veritatis provident! Et, dignissimos ab. Expedita ipsa ut accusantium vero numquam in odio nulla.</p>
                            </div>
                            <button class="explore-btn">Explore More</button>
                        </li>
                        <li>
                            <img src="img/product_desc_images/cathedral.jpg" alt="Notre-Dame Cathedral">
                            <div class="desc">
                                <h4><span>Notre-Dame Cathedral</span></h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ducimus obcaecati delectus, consectetur repellat ab neque magni, quo reiciendis in ipsam eum corrupti! Ipsa, fugiat.</p>
                            </div>
                            <button class="explore-btn">Explore More</button>
                        </li>
                        <li>
                            <img src="img/product_desc_images/Coeur.jpg" alt="Sacré-Cœur">
                            <div class="desc">
                                <h4><span>Sacré-Cœur</span></h4>    
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint aliquid dolorum distinctio blanditiis maxime, error sed aut voluptatum eveniet officia earum consequuntur nam. A, at?</p>
                            </div>
                            <button class="explore-btn">Explore More</button>
                        </li>
                        <li>
                            <img src="img/product_desc_images/Champs.jpg" alt="Champs-Élysées">
                            <div class="desc">
                                <h4><span>Champs-Élysées</span></h4>    
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquam sit repellat, nihil et eligendi. Maxime voluptatem at laudantium quia nam. Magni itaque quibusdam repellat.</p>
                            </div>
                            <button class="explore-btn">Explore More</button>
                        </li>
                        <li>
                            <img src="img/product_desc_images/Montmartre.jpg" alt="Montmartre">
                            <div class="desc">
                                <h4><span>Montmartre</span></h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolor magnam molestiae eos voluptate unde nobis nesciunt in natus quasi deleniti, cumque quisquam exercitationem iste?</p>
                            </div>
                            <button class="explore-btn">Explore More</button>
                        </li>
                        <li>
                            <img src="img/product_desc_images/Palace.jpg" alt="Palace of Versailles">
                            <div class="desc">
                                <h4><span>Palace of Versailles</span></h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus fugiat eius esse blanditiis perspiciatis quod. Aliquid aspernatur eius iure dolores voluptatem error illo ducimus! Earum.</p>
                            </div>
                            <button class="explore-btn">Explore More</button>
                        </li>
                        <li>
                            <img src="img/product_desc_images/Seine.jpg" alt="Seine River Cruise">
                            <div class="desc">
                                <h4><span>Seine River Cruise</span></h4>    
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusamus minus aperiam quidem animi nobis esse, optio magnam deleniti aspernatur officia quia saepe vitae nisi!</p>
                            </div>
                            <button class="explore-btn">Explore More</button>
                        </li>
                        <li>
                            <img src="img/product_desc_images/Moulin.jpg" alt="Moulin Rouge">
                            <div class="desc">
                                <h4><span>Moulin Rouge</span></h4>  
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse sed expedita voluptates minima accusantium obcaecati! Vitae, consectetur unde minima incidunt sit a nemo eum harum?</p>
                            </div>
                            <button class="explore-btn">Explore More</button>
                        </li>
                    </ul>
                </div>
            </main>

            <footer>
                <p>&copy; 2024 TicketTrail. All rights reserved.</p>
            </footer>
        </div>

        <div class="sticky">
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maiores provident modi nihil sapiente quibusdam maxime a exercitationem, voluptatum sint! Optio distinctio fuga accusamus quae quaerat maxime tempora impedit excepturi, quas facere quia dicta minus adipisci recusandae porro ducimus saepe assumenda nam ipsam eligendi in eius nostrum corrupti dolores. Quasi?</p> -->
            
            <div class="top-section">
                <p style="font-size: 20px;">Starting from</p>
                <p><s>₹20599</s></p>
                <div><p style="font-weight: bold; font-size: 32px;">₹14499</p></div> 
                <p style="font-size: 12px">EMI Starts from ₹3173 <a href="#">see option</a></p>
            </div>
            <div class="bottom-section">
                <button class="book-now">BOOK NOW</button>
                <button class="submit-query">SUBMIT YOUR QUERY</button>
            </div>
        </div>

        <script>
            let currentIndex = 0;
            const images = document.querySelectorAll('.image-box .slide');

            function showNextImage() {
                images[currentIndex].classList.remove('active'); // Hide current image
                currentIndex = (currentIndex + 1) % images.length; // Move to next image
                images[currentIndex].classList.add('active'); // Show next image
            }

            setInterval(showNextImage, 3000); // Change image every 3 seconds
        </script>
    </body>
    </html>
