/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
}

div.sticky {
    margin-top: 15%;
    margin-left: 10px;
    margin-right: 10px;

    border-radius: 20px;
    /* padding: 16px; */

    display: inline-block;
    box-sizing: border-box;

    background-color: yellow;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #9b9b9b;
    max-height: 320px;

    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden;

}

.top-section {
    background: linear-gradient(to bottom right, #d4f1f9, #a0c7f0);
    padding: 20px;
    color: #000;
}

.top-section p {
    margin: 5px 0;
}

.bottom-section {
    background-color: #fff;
    padding: 20px;
}

.book-now {
    background-color: #f36b21;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 15px 20px;
    margin: 10px 0;
    width: 100%;
    cursor: pointer;
}

.book-now:hover {
    background-color: #d05c1d;
    color: white;
    border: none;
    border-radius: 25px;
    /* padding: 10px 20px; */
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.5s;

}

.submit-query {
    background-color: white;
    color: #007bff;
    border: 2px solid #007bff;
    margin-top: 10px;
    width: 100%;
    border-radius: 25px;
    padding: 15px 20px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.submit-query:hover {
    background-color:  #007bff;
    color: white;
    border: 2px solid #007bff;
    border-radius: 25px;
    /* padding: 10px 20px; */
    cursor: pointer;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #ddd;
}

header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

main {
    padding: 20px;
}

.ticket {
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.ticket h3 {
    /* font-size: 2em; */
    /* margin-bottom: 10px; */  
    color: #555;
}

.description {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #666;
    line-height: 1.6;
}

.details {
    list-style-type: none;
    padding: 0;
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #444;
}

.details li {
    margin: 5px 0;
}

.navbtns {
    float: left;
    margin-bottom: 15px;
}

.purchase-btn {
    font-size: 1.2em;
    color: #fff;
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.purchase-btn:hover {
    background-color: #0056b3;
}

.destinations {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 96%;
    max-width: 1200px;
    
    margin-top: 40px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.desc {
    background-color: rgba(0.7, 0.7, 0.7, 0.1);
    justify-content: center;
    border-radius: 20px;
    /* padding: 2px; */
}

.desc p {
    padding: 8px;
}

.desc h4 {
    padding: 4px;
}

.destination-list img {
    width: calc(90% - 10px);
    height: 200px;
    object-fit: cover;
    max-height: 300px;

    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.destinations h3 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
}

.destination-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.destination-list li {
    width: calc(33.333% - 20px);
    text-align: center;
    margin-bottom: 20px;
    background-color: rgba(0.2, 0.2, 0.2, 0.1);
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.destination-list span {
    display: block;
    margin-top: 10px;
    font-size: 1.1em;
    color: #555;
}

footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    font-size: 0.9em;
    color: #666;
}

.explore-btn {
    font-size: 1.2em;
    color: #fff;
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.explore-btn:hover {
    background-color: #0056b3;
}

.section1 {
    clear: left;
    border-radius: 10px;
    margin-top: 10px;
    padding: 8px;
    border: 1px solid rgb(62, 62, 62);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.section1 p {
    text-align: left;
}

.section1 h3 {
    text-align: left;
    position: relative;
}

.section1 h3::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 30px;
    background-color: rgb(73, 195, 240);
    margin-right: 10px;
    vertical-align: middle;
}

.section2 {
    border-radius: 10px;
    margin-top: 10px;
    padding: 8px;
    border: 1px solid rgb(62, 62, 62);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.section2 p {
    text-align: left;
}

.section2 h3 {
    text-align: left;
    position: relative;
}

.section2 h3::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 30px;
    background-color: rgb(73, 195, 240);
    margin-right: 10px;
    vertical-align: middle;
}

.section3 {
    border-radius: 10px;
    margin-top: 10px;
    padding: 8px;
    border: 1px solid rgb(62, 62, 62);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.section3 p {
    text-align: left;
}

.section3 h3 {
    text-align: left;
    position: relative;
}

.section3 div {
    margin-bottom: 8px;
}

.section3 h3::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 30px;
    background-color: rgb(73, 195, 240);
    margin-right: 10px;
    vertical-align: middle;
}


.slide {
    width: 100%;
    /* max-width: 600px; */
    object-fit: cover;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; /* Start with images hidden */
    transition: opacity 1s ease-in-out; /* Transition effect */
}

.image-box {
    width: 100%;
    height: 420px;
    position: relative;
    overflow: hidden;
}

.image-box img.active {
    opacity: 1; /* Make the active image visible */
}