/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-image: url('../img/nature.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    height: 42.7vw; 
    color: #fff; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    text-align: center;
    position: relative; /* Position relative for overlay */
}

/* Gradient Overlay */
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Black overlay with 40% opacity */
    z-index: 1; /* Ensure overlay is above the background image */
}

/* Content inside header */
header .banner {
    position: relative; /* Position relative for proper stacking */
    z-index: 2; /* Ensure content is above the overlay */
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

header .banner h1 {
    margin: 0;
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Add text shadow for better readability */
}

header .banner form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

header .banner form input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 300px;
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent background for input */
}

header .banner form button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #FF7F50;
    color: white;
    cursor: pointer;
}


/* Filter Styles */
.filters {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filters select, .filters .range input, .filters .package-type {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.filters .range label {
    margin-right: 10px;
}

.filters .more-filter {
    padding: 10px 20px;
    border: none;
    background-color: #FF7F50;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

/* Package List Styles */
.package-list {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.package {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* .package img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.package .package-info {
    padding: 10px;
}

.package .package-info h3 {
    margin: 0;
    font-size: 24px;
}

.package .package-info p {
    margin: 5px 0;
    color: #777;
}

.package .package-info .icons {
    margin: 10px 0;
}

.package .package-info .icons span {
    margin-right: 10px;
}

.package .package-info .price {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.package .package-info button {
    padding: 10px 20px;
    border: none;
    background-color: #FF7F50;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
} */


.package {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Added to handle the border-radius issue */
}

.package img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.package .package-info {
    padding: 20px;
    text-align: center;
}

.package .package-info h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.package .package-info p {
    margin: 10px 0;
    color: #777;
    font-size: 14px;
}

.package .package-info .rating {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.package .package-info .rating span {
    margin-left: 5px;
    color: #ffb400;
    font-size: 14px;
}

.package .package-info .reviews {
    color: #777;
    font-size: 14px;
}

.package .package-info button {
    padding: 10px 20px;
    border: none;
    background-color: #1E90FF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 14px;
}

/* FAQ Styles */
.faq {
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq h2 {
    text-align: center;
}

.faq .question {
    margin: 10px 0;
    border-bottom: 1px solid #ccc;
}

.faq .question h3 {
    margin: 0;
    cursor: pointer;
    padding: 10px;
    background-color: #f9f9f9;
}

.faq .question p {
    display: none;
    padding: 10px;
    background-color: #fff;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .package {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .package {
        width: 100%;
    }

    .filters {
        flex-direction: column;
        gap: 10px;
    }

    .filters select, .filters .range input, .filters .package-type {
        width: 100%;
        box-sizing: border-box;
    }

    header .banner form {
        flex-direction: column;
        align-items: center;
    }

    header .banner form input {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    header .banner form button {
        width: 100%;
        border-radius: 5px;
    }
}

@media (max-width: 480px) {
    header {
        height: 25rem; /* Adjust height for smaller screens */
        padding: 10px 0; /* Adjust padding for smaller screens */
    }

    header .banner h1 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    header .banner form input, header .banner form button {
        font-size: 14px;
        padding: 8px;
    }
}
